html, body {
  margin: 0;
  height: 100%;

  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

.app {
  height: 100%;
  display: none;
}

#room {
  display: block;
  text-align: center;
  color: white;
  .room-btn {
    width: 300px;
    background: #f90;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    margin: 15px auto;
    input{
      width: 50%;
      border: 0;
      padding: 0;
      box-sizing: border-box;
      height: 40px;
      vertical-align: middle;
      display: block;
      float: left;
      margin: 5px;
      border-radius: 2px;
      text-align: center;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      width: 45%;
      padding: 0;
    }
  }
}

#ready{
  text-align: center;
  .show-room-id{
    background: #f90;
    line-height: 50px;
    margin-bottom: 50px;
    color: white;
  }
}

#game {
  .game-box{

    background: #f90;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;

    .content {
      height: 50%;
      box-sizing: border-box;
      padding: 15px 2px;
      .content-box {
        width: 33.3333%;
        height: 50%;
        text-align: center;
        float: left;
        box-sizing: border-box;
        padding: 2px;

        & > div {
          height: 100%;
          width: 100%;
        }
        &:after {
          content: '';
          display: block;
          clear: both;
        }
      }
    }
    .time-div {
      position: fixed;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 50%;
      text-align: center;
      z-index: 5;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
    }
  }
}


.error {
  animation: .5s error;
}

@keyframes error {
  0% {
    background-color: #f66;
  }
  25% {
    background-color: #ccc;
  }
  50% {
    background-color: #f66;
  }
  75% {
    background-color: #ccc;
  }
}